spring.application.name=categoryService
server.port=8081
service.microservice.url=http://service-app:8080
#service.microservice.url=http://localhost:8082

#spring.datasource.url=jdbc:mysql://localhost:3306/serviceprovider
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
